<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>link&image</title>
    <link rel="stylesheet" href="./css/mystyle.css">
   
       
</head>
<body>
  
 <h1>Mariano Marcos State University</h1> <br>
 <p>
    <a href="index.html">Home</a>
    <a href="coe.html" class="coestyle">COE</a>
    <a href="cte.html" class="ctestyle">CTE</a>
    <a href="demo2.html" class="citstyle">CIT</a>
 
</p>
    <h1>WELCOME TO COE</h1><br><br>
    <img src="image/COE.png"alt="COE"> <br><br>
    
    <table>
        <tr>
            <td>BS</td>
            <td>Bachelor of Science</td>
        </tr>
        <tr>
            <td>Major in:</td>
        </tr>
        <tr>
            <td>CPE</td>
            <td>Computer Engineering</td>
        </tr>
        <tr>
            <td>EE</td>
            <td>Electrical Engineering</td>
        </tr>
        <tr>
            <td>ECE</td>
            <td>Electronics Engineering</td>
        <tr>
           
     </table>
</body>
</html>